/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=PT+Serif&family=Poppins:ital,wght@0,700;1,500&display=swap');

/* common styles */
body{
    font-family: 'Open Sans', sans-serif;
}
/* nav section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:50px 150px 10px;
    margin-bottom: 40px;
    border: 2px solid palegreen;
}
nav a{
    text-decoration: none;
    margin-top: 80px;
    font-size: 20px;
    margin-right: 15px;
}
/* section one styles  */
.sec-one-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding-left: 150px;
    margin-bottom: 40px;
    border: 2px solid palegreen;
}
.part-one{
    width: 582px;
    height: 270px;
    padding-right: 133px;
    margin-bottom: 60px;
}
.section-title{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
}
.btn-primary{
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    margin-top: 20px;
}
.first-sec-img{
    width: 475px;
    height: 475px;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    margin-bottom: 100px;
}
/* section-two styles */

.logos{
    text-align: center;
    padding: 10px 165px 0;
    margin-bottom: 70px;
    border: 2px solid palegreen;
}
.logos img{
    padding: 20px;
}
/* section-three */
.section-three{
padding: 0px 196px 10px;
margin-bottom: 50px;
border: 2px solid palegreen;
}
.section-header{
    text-align: center;
}
.container{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 30px;  
    border: 2px solid palegreen;
}
.item{
    background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
border-radius: 5px;
padding: 10px;
}
.item img{
    width: 300px;
    height: 255px;
}
.item-name{
    font-weight: 500;
    font-size: 28px; 
}
.item-details{
    font-weight: 700;
    font-size: 14px;
   padding-right:119px;
}
/* see more */
.see-next{
 /* margin-left: 1155px; */
 padding-left: 1155px;
 margin-bottom: 100px;
 border: 2px solid palegreen;
}
h5{
    width: 99px;
    height: 23.93px;
    font-weight: 700;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
}
/* section four */
.sec-four-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0px 165px 100px;
    gap: 110px;
    padding: 80px;
    border: 2px solid palegreen;
}
.section-four-info{
    width: 610px;
    height: 224px;
    align-items: center;
}
.title{
    font-weight: 700;
    font-size: 38px;
}
.details{
    font-weight: 700;
    font-size: 16px;
    width: 501px;
    height: 88px;
}
/* footer section */
.footer{
    background-color: black;
    color: white;
    text-align: center;
    border: 2px solid palegreen;
    padding: 20px 2px 2px;
}
.footer-section{
    padding: 50px 589px;
}
footer a{
    text-decoration: none;
    color: white;
   
}
.last{
    font-weight: 700;
    font-size: 24px;
}
.para{
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 17px;
}
.icon{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 50px;
   padding:0px 32px 50px ;
}
/* ----------media queries ----------*/

@media screen and (max-width:576px){
    .header, .section-one, .section-two, .section-three, .see-next, .section-four, .footer-section{
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .sec-one-container{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
    }
    .sec-one-container .part-one{
        width: 100%;
        height: auto;
        text-align: left;
    }
    .logos{
        text-align: center;
        padding: 0px;
        display: grid;
    grid-template-columns: repeat(4,1fr);
    }
    .logos img{
        padding: 2px;
    }
    .container{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    }
    .sec-four-container{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0px;
    padding: 0px;
    }
    .section-four-info{
        height: auto;
        width: 350px;
    }
    .section-four-info .details{
        width: 355px;
    }
    
}


